# Kaspa All-in-One Configuration
# Generated by Installation Wizard
# Date: 2026-01-08T18:10:43.539Z

# Active Profiles
COMPOSE_PROFILES=core

# Core Settings
PUBLIC_NODE=true
EXTERNAL_IP=38.40.72.136

# Kaspa Node Configuration
KASPA_NODE_RPC_PORT=16110
KASPA_NODE_P2P_PORT=16111
KASPA_NETWORK=mainnet

KASPA_DATA_DIR=/data/kaspa

# Network Ports
KASPA_P2P_PORT=16111
KASPA_RPC_PORT=16110
DASHBOARD_PORT=3001
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Monitoring Settings
ENABLE_MONITORING=true
LOG_LEVEL=info
