[Unit]
Description=Kaspa Management Dashboard
Documentation=https://github.com/kaspa-community/kaspa-aio
After=network-online.target docker.service
Wants=network-online.target
Requires=network.target

# Optional dependencies - dashboard can start without these but works better with them
After=docker.service
BindsTo=docker.service

[Service]
Type=simple
User=kaspa-dashboard
Group=kaspa-dashboard
WorkingDirectory=/opt/kaspa-dashboard

# Main service command
ExecStart=/usr/bin/node server.js

# Pre-start checks and setup
ExecStartPre=/bin/bash -c 'if [ ! -f /opt/kaspa-dashboard/.env ]; then echo "ERROR: .env file not found"; exit 1; fi'
ExecStartPre=/bin/bash -c 'if ! command -v docker >/dev/null 2>&1; then echo "WARNING: Docker not found - some features may not work"; fi'

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# If the service fails to start 5 times in 5 minutes, wait 30 seconds before trying again
StartLimitAction=reboot-force

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kaspa-dashboard
SyslogFacility=daemon
SyslogLevel=info

# Environment variables (can be overridden by .env file)
Environment=NODE_ENV=production
Environment=PORT=8080
Environment=KASPA_NODE_URL=http://localhost:16111
Environment=LOG_LEVEL=info
Environment=WS_HEARTBEAT_INTERVAL=30000
Environment=CACHE_TTL=30000
Environment=MAX_CONCURRENT_REQUESTS=10

# Load additional environment from file
EnvironmentFile=-/opt/kaspa-dashboard/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# File system access
ReadWritePaths=/opt/kaspa-dashboard
ReadWritePaths=/opt/kaspa-dashboard/logs
ReadWritePaths=/opt/kaspa-dashboard/backups
ReadOnlyPaths=/var/run/docker.sock

# Network access
PrivateNetwork=false
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Capabilities - minimal set needed for operation
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_BIND_SERVICE

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@debug @mount @cpu-emulation @obsolete @privileged @reboot @swap @raw-io

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitCORE=0

# Memory and CPU limits (adjust based on system resources)
MemoryMax=512M
MemoryHigh=400M
CPUQuota=50%

# I/O limits
IOWeight=100
TasksMax=1024

# Process monitoring
Watchdog=30
WatchdogSignal=SIGABRT

[Install]
WantedBy=multi-user.target
Alias=dashboard.service