[Unit]
Description=Kaspa AIO Installation Wizard
Documentation=https://github.com/jtmac69/Kaspa-All-in-One
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=kaspa-dashboard
Group=kaspa-aio
WorkingDirectory=/opt/kaspa-aio
ExecStart=/bin/bash scripts/wizard.sh start install
ExecStop=/bin/bash scripts/wizard.sh stop
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/kaspa-aio /var/lib/kaspa-aio /tmp

# Environment
EnvironmentFile=-/opt/kaspa-aio/.env

[Install]
WantedBy=multi-user.target
